{
  "ConnectionStrings": {
    "MyPostgreSQLConnection": "Host=my_host;Port=my_Port;Database=my_db;Username=my_user;Password=my_pw"
  },
  "JwtSettings": {
    "SecretKey": "theSecretKeyOfTheJWTAlg-sameAsIdpServer",
    "IssuerServerUrl": "whoAuthorizeTheToken-sameAsIdpServer",
    "ValidAudiencesUrls": "yourUIServerUrl;yourAppServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  }
}
